---
title: "Les matrice"
format: pdf
editor: visual
---

## **3. Les matrice en R ?**

Une **matrice** est une structure **bidimensionnelle** (lignes x colonnes) contenant des **éléments du même type** (généralement numériques ou logiques).

Elle est en fait un **vecteur avec une dimension (dim)**.

```{r}
ages <- matrix(1:6, nrow = 2, ncol = 3)
ages
```

```{r}
a <- c(1,2,3)
b <- c(4,5,6)
mat <- rbind(a, b)
mat
```

```{r}
ages[1,2]
```

```{r}
ages[2,3] <- -1
```

```{r}
ages
```

```{r}
c <- ages
c
```

```{r}
c+ages
```

```{r}
det(ages)
```
