---
title: "comparaison"
format: pdf
editor: visual
---

## **2. Opérateurs relationnels (comparaison)**

| Opérateur | Signification       | Exemple  | Résultat |
|-----------|---------------------|----------|----------|
| `==`      | Égal à              | `5 == 5` | `TRUE`   |
| `!=`      | Différent de        | `5 != 3` | `TRUE`   |
| `>`       | Supérieur à         | `5 > 3`  | `TRUE`   |
| `<`       | Inférieur à         | `3 < 5`  | `TRUE`   |
| `>=`      | Supérieur ou égal à | `5 >= 5` | `TRUE`   |
| `<=`      | Inférieur ou égal à | `3 <= 5` | `TRUE`   |

------------------------------------------------------------------------

## 
